{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost,1433;Database=learnEase;User Id=sa;Password=Tranleminh305;TrustServerCertificate=True;",
    "DefaultConnection": "Server=.;Database=learnEase;Trusted_Connection=True;TrustServerCertificate=True;",
  },
  "Authentication": {
    "Google": {
      "ClientId": "600509284504-p168tctt0mfp7ouedr5fpu5g7en4ehge.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
} 
