{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
    "ConnectionStrings": {
        //"DefaultConnection": "Server=tcp:learnease.database.windows.net,1433;Database=learnEase;Persist Security Info=False;User ID=swd;Password=SA12345678@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
        "DefaultConnection": "Server=.;Database=learnEase;User ID=sa;Password=12345;TrustServerCertificate=True;"

    },

  "Authentication": {
    "Google": {
        /*"ClientId": "229466022465-h9iih63k3f4cqpc2jucp7foqanbq70uv.apps.googleusercontent.com",
      "ClientSecret": "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",
      "RedirectUri": "https://learnease-dsc7dwgpeabthffb.southeastasia-01.azurewebsites.net/api/auth/callback",*/
        "ClientId": "600509284504-p168tctt0mfp7ouedr5fpu5g7en4ehge.apps.googleusercontent.com",
        "ClientSecret": "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",
        //"RedirectUri": "https://learnease-dsc7dwgpeabthffb.southeastasia-01.azurewebsites.net/api/auth/callback"


    }
  },

  "Jwt": {
    "Issuer": "learnEase",
    "Audience": "learnEaseAudience",
    "Key": "your-secret-key-here",
    "ExpireMinutes": 120
  },

  "RedisString": {
    "Redis": "redis-11508.c282.east-us-mz.azure.redns.redis-cloud.com",
    "Port": 11508,
    "Username": "default",
    "Password": "XP42p7n7OwKR6fHLs2vr28u1MAZ8dMaZ"
  }
}
