{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost,1433;Database=learnEase;User Id=sa;Password=Tranleminh305;TrustServerCertificate=True;",
    "DefaultConnection": "Server=.;Database=learnEase;Trusted_Connection=True;TrustServerCertificate=True;",
  },

  "Authentication": {
    "Google": {
      "ClientId": "600509284504-p168tctt0mfp7ouedr5fpu5g7en4ehge.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },

  "Jwt": {
    "Issuer": "learnEase",
    "Audience": "learnEaseAudience",
    "Key": "your-secret-key-here",
    "ExpireMinutes": 120
  },

  "RedisString": {
    "Redis": "redis-11508.c282.east-us-mz.azure.redns.redis-cloud.com",
    "Port": 11508,
    "Username": "default",
    "Password": "XP42p7n7OwKR6fHLs2vr28u1MAZ8dMaZ"
  }

}
